<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: rgb(247, 247, 247);
      }

      
      .pricing-container {
        display: flex;
        gap: 10px;
        justify-content: center;
        position: relative;
          top: 300px;
      }

      .pricing-container > .pricing-plan {
        background-image: linear-gradient(to bottom, #00c6ff, #0072ff);
        padding: 10px;
        border-radius: 10px;
        flex-basis: 350px;
      }
      .plan-features {
        list-style: none;
      }
      .title-price {
        border-radius: 10px;
        background-color: rgb(243, 252, 251);
        text-align: center;
        font-weight: bold;
        color: rgb(26, 26, 26);
      }

      .plan-button {
        border: 10px solid white;
        border-radius: 10px;
        background-color: white;
        position: relative;
        left: 37.5%;
      }

      .plan-features {
        margin-bottom: 20px;
        font-size: larger;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) and (min-width: 0px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          top: 0px;
        }
        .pricing-container > .pricing-plan {
          background-image: linear-gradient(to bottom, #00c6ff, #0072ff);
          padding: 10px;
          border-radius: 10px;
          min-width: 350px;
          max-height: 200px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="title-price">
          <div class="plan-title">Basic</div>
          <div class="plan-price">$9.99/month</div>
        </div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="title-price">
          <div class="plan-title">Standard</div>
          <div class="plan-price">$19.99/month</div>
        </div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="title-price">
          <div class="plan-title">Premium</div>
          <div class="plan-price">$49.99/month</div>
        </div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
